# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
LANGUAGE_TRANSLATOR_IAM_APIKEY=vEJPg_uAvTWIhoPM1ArORwflIRrwfjDzau-kKuAINzl4
LANGUAGE_TRANSLATOR_URL=https://gateway-lon.watsonplatform.net/language-translator/api
